*{
    margin: 0;
    padding: 0;
}

.header li{
    display: table;
    padding: 10px;
    display: inline;
    float: right;
}

.header a{
    color: white;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

ul{
    /* position: relative; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(93, 182, 85); 
}

li a, .property{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .property:hover .properties{
    background-color: rgb(25, 112, 44);
}

li.property{
    display: inline-block;
}

.property-content{
    display: none;
    position: absolute;
    background-color: rgb(25, 112, 44);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(52,82,86,255);
    z-index: 1;
}

.property-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.property-content a:hover{
    background-color: rgb(103, 219, 68);
}

.property:hover .property-content{
    display: block;
}
@media screen and (max-width: 800px) {
   .header{
    display: grid;
    justify-items: center;
   }
   .userProfile{
    display:grid;
   }
   .nama{
    grid-column: 1/2;
   }
   .titik{
    grid-column: 2/3;
   }
   .isi{
    grid-column: 1/-1;
   }
   .container{
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
   }
   .slide{
    flex-direction: column;
   }
}


.container{
    display: grid;
    grid-gap: 10px;
    grid-row-gap: 20px;
    margin: 100px;
    grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
    grid-template-rows: minmax(min-content, max-content);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
    border: 1px solid #3fbb3f;
    box-shadow: 2px 2px #99ffcc;
}

.headGrid{
    grid-column: 1/-1;
    align-self: center;
    background: linear-gradient(to left, #00ff00 10%, #99ffcc 57%);
    border-radius: 10px;

}
.userProfile{
    /* border: 1px solid black; */
    display:grid;
    grid-template-columns: 150px 20px 1fr;
}

.nama{
    grid-column: 1/1;
    width: 150px;
}

.titikDua{
    width: 20px;
}

.slide{
    grid-column: 1/ span 2;
    justify-content: space-around;
}

.slide img{
    max-width: 100%;
    height: 200px;
    
}

.container h1{
    text-align: center;
}

.footer{
    overflow: hidden;
    background-color: rgb(93, 182, 85); 
    text-align: center;
    position: sticky;
    font-family: Georgia, 'Times New Roman', Times, serif;
    bottom: 0;
    width: 100%;
}



.h1{
    justify-content: center;
}

.property{
    /* padding: 50px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 300px;
    grid-gap : 50px;
    text-align: center;
}

.Menu{
    /* border: solid black 2px; */
    justify-content: space-around;
    /* grid-column: auto; */
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}


.Menu:hover, menu:focus, menu:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-color: rgb(161, 236, 139);
}

.propertyMenu{
    max-width: 100%;
    height: 200px;
}

.property-delete {
    display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
    background: linear-gradient(120deg, rgb(41, 171, 135), rgb(152, 251, 152), rgb(158, 253, 56));
}

.containerLogin h2{
	text-align: center;
}

.containerLogin {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
    padding: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 10px;
    padding-right: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
    padding: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.button {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .button:hover{
    opacity: 1;
	background-color: rgb(94, 255, 161);
  }

  .form-control small {
	color: #e74c3c;
	position: absolute;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}
.signIn a{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	
}


